#============设置Alipay Config文件==============#
#========= 设置商户UID =========#
alipay.uid=2088102175759966
#========= app_id ============#
alipay.app_id=2016091500517996
#========= 商户私钥 ===========#
alipay.merchant_private_key=
#========= 应用公钥 ============#
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtuhv+BrTyZzIypWFCllbq3xIaKfkxEfuZ0yzZyG0rn1UBpAqupiYoUEHbnCpbBDzsi38haZ2AGohfyhOma8o0VVkerD+Wm3/KkRLhWhwJaD2aZ4NtYqviOnpY26gsNKQNDAMRY7A7RXLBCJcOhK3SipHF/+F8BYVOC/PUu+AAyZpdks2nYNY8RneAzavJMXExmhc2jnlD5JtQr3dAVG540upwuH6dAP5j5aCiss8ph4YPdCUlPpgr2j5pTgOdv8tBy37Lb/YG/Eimo95/nUt/21zwPizT+x9+BF9mLQVxyvqPFYsNtqiHD3wbBIhMztqqQjY1a+pQQ1guiFN2DA7eQIDAQAB
#========= 异步调用 url ========#
alipay.notify_url=
#========= 回调url ============#
alipay.return_url=
#========= 编码格式 ============#
alipay.charset=utf-8
#========== 秘钥编码 ===========#
alipay.sign_type=RSA2
#========== 支付宝网关 =========#
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do